<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>
        .form-group {
            margin-top: 1em;
        }

        h5 {
            padding-top: 1em;
        }

        .btn {
            margin-left: 19em;
            margin-top: 2em;
            padding: .8em;
        }
    </style>
</head>

<body>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
        style="background-color: #ffe600;">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none mx-3">
            <img src="IMG/cvc-logo.png" width="60" height="42" alt="Logo CVC">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 mx-2">
            <li><a href="index.html" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Home</font>
                    </font>
                </a></li>
            <li><a href="" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Perguntas frequentes</font>
                    </font>
                </a></li>
            <li><a href="" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Sobre Nós</font>
                    </font>
                </a></li>
        </ul>
    </header>
    <div class="container">
        <form action="PARTIALS/cadastro.php" method="post" class="my-5 border border-warning rounded p-5">
            <h1 class="text-center">Cadastre-se</h1>
            <div class="form-group row">
                <div class="col">
                    <label for="nome">Nome completo</label>
                    <input type="text" name="nome" id="nome" class="form-control" placeholder="Seu Nome Completo..."
                        required>
                </div>
                <div class="col">
                    <label for="email" class="labelInput">Email</label>
                    <input type="text" name="email" id="email" class="form-control" placeholder="Seu Email Aqui..."
                        required>
                </div>
            </div>
            <div class="form-group row">
                <div class="col">
                    <label for="senha" class="labelInput">Senha</label>
                    <input type="password" name="senha" id="password" class="form-control" placeholder="Senha" required>
                </div>
                <div class="col">
                    <label for="telefone" class="labelInput">Telefone</label>
                    <input type="tel" name="telefone" id="telefone" placeholder="Exemplo: (85)98877-6655"
                        class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-3">
                    <h5>Escolha seu Sexo: </h5>
                </div>
                <div class="col-7">
                    <div class="form-check">
                        <input type="radio" id="feminino" name="genero" value="feminino" class="form-check-input">
                        <label for="feminino" class="form-check-label">Feminino</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="masculino" name="genero" value="masculino" class="form-check-input">
                        <label for="masculino" class="form-check-label">Masculino</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="outro" name="genero" value="outro" class="form-check-input">
                        <label for="outro" class="form-check-label">Outro</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col">
                    <label for="data_nascimento">Data de Nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="form-control" required>
                </div>
                <div class="col">
                    <label for="cidade" class="labelInput">Cidade</label>
                    <input type="text" name="cidade" id="cidade" class="form-control" placeholder="Sua Cidade..."
                        required>
                </div>
                <div class="col">
                    <label for="estado" class="labelInput">Estado</label>
                    <input type="text" name="estado" id="estado" class="form-control" placeholder="Seu Estado..."
                        required>
                </div>
            </div>
            <div class="form-group">
                <label for="endereco" class="labelInput">Endereço</label>
                <input type="text" name="endereco" id="endereco" class="form-control"
                    placeholder="Exemplo: Rua X, 100 - Bairro Z" required>
            </div>
            <button class="btn btn-primary col-5">Cadastre-se</button>
        </form>
    </div>

    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>