<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>
        form{
            margin-top: 5em;
        }

    </style>
</head>
<body>
    <div class="box">
        <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
        style="background-color: #ffe600;">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none mx-3">
            <img src="IMG/cvc-logo.png" width="60" height="42" alt="Logo CVC">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 mx-2">
            <li><a href="index.html" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Home</font>
                    </font>
                </a></li>
            <li><a href="" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Perguntas frequentes</font>
                    </font>
                </a></li>
            <li><a href="" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Sobre Nós</font>
                    </font>
                </a></li>
        </ul>
    </header>

    <div class="container d-flex justify-content-center align-self-center">
        <form action="PARTIALS/login.php" method="post" class="border border-primary p-4 rounded" >
                <h4 class="d-inline p-1 rounded bg-warning ">Login</h4>
                <div class="form-group my-3">
                    <label for="login">Email</label>
                    <input type="email" name="login" id="login" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <button class="btn btn-primary my-3">Entrar</button>
                <p> Não tem cadastro? <a href="cadastro.html"> Cadastre-se</a></p>
        </form>
    </div>


<script>


    function logar (){

        var login = document.getElementById('login').value;
        var password = document.getElementById('password').value;
        if (login == 'oi@oi' && password == 'oi'){
            alert('Sucesso');
            location.href='./paginaprincipal';
        }else {
            alert('usuario ou senha incorretos')
        }
    }

</script>
</body>
</html>