<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancun - México</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
        style="background-color: #ffe600;">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none mx-3">
            <img src="IMG/cvc-logo.png" width="60" height="42" alt="Logo CVC">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Home</font>
                    </font>
                </a></li>
            <li><a href="#" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Carrinho</font>
                    </font>
                </a></li>
            <li><a href="#" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Perguntas frequentes</font>
                    </font>
                </a></li>
            <li><a href="#" class="nav-link px-2 link-dark">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Sobre Nós</font>
                    </font>
                </a></li>
        </ul>

        <div class="col-md-3 text-end mx-3">
            <button type="button" class="btn btn-outline-primary me-2">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Login</font>
                </font>
            </button>
            <button type="button" class="btn btn-primary">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Cadastre-se</font>
                </font>
            </button>
        </div>
    </header>

    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="IMG/paris.jpg" class="d-block mx-lg-auto img-fluid" alt="Cristo Redentor"
                    width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Pacote Paris - França</font>
                    </font>
                </h1>
                <p class="lead">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Conheça agora as maravilhas de Paris e todas suas belezas.</font>
                    </font>
                </p>
                <h5 class="display-7 fw-bold lh-1 mb-3">Pacote Inclui:</h5>
                <ul>
                    <li>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Passagens Aerea para 2 pessoas.</font>
                            </font>
                        </p>
                    </li>
                    <li>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">3 diárias no Hotel.</font>
                            </font>
                        </p>
                    </li>
                    <li>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Café da manhã e almoço incluso.</font>
                            </font>
                        </p>
                    </li>
                    <li>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Passeio para 3 pontos turísticos da Região.</font>
                            </font>
                        </p>
                    </li>
                </ul>
                <div id="preco">
                    <p class="lead precoProd">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">R$ 2.500,99</font>
                        </font>
                    </p>
                </div>
                <a href="index.html" class="btn btn-primary">Voltar</a>
            </div>
        </div>
    </div>
    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>